# Fvisng

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rolllll.xml
app/src/main/res/drawable/: button_dark.xml  button_facebook.xml  button_google.xml  button_light.xml  button_loop.xml  button_off.xml  button_round.xml  button_round_blue.xml  button_round_gold.xml  button_round_green.xml  button_round_orange.xml  button_round_pink.xml  button_round_red.xml  button_round_yellow.xml  button_transluscent.xml  button_transparent.xml  calandar_icon.xml  default_member_photo.xml  edit.xml  editor.xml  ic_activities_active.xml  ic_activities_inactive.xml  ic_home_active.xml  ic_home_inactive.xml  ic_profile_active.xml  ic_profile_inactive.xml  ic_wallet_active.xml  ic_wallet_inactive.xml  ic_wireless_error.xml  menu.xml  src_logout.xml  svg_add_contact_icon.xml  svg_add_kontribute.xml  svg_arrow.xml  svg_business_goal.xml  svg_education_goal.xml  svg_emergency_goal.xml  svg_housing_goal.xml  svg_invitation_sent.xml  svg_reminder.xml  (+7 more)
app/src/main/res/layout/: activity_loan.xml  activity_login.xml  activity_o_t_p.xml  activity_register.xml  activity_splash.xml  activity_view.xml  fragment_bvn.xml  fragment_game.xml  fragment_glade_pay.xml  fragment_history.xml  fragment_home.xml  fragment_loan.xml  fragment_loan_three.xml  fragment_loan_two.xml  fragment_more.xml  fragment_ok.xml  fragment_profile.xml  fragment_repay.xml  fragment_settings.xml  fragment_vtu.xml  fragment_wallet.xml  slide1.xml  slide2.xml  (+7 more)
(+37 files in other folders)
