<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/body">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please complete this form to proceed."
                android:gravity="center"
                android:padding="12dp"
                android:textColor="@color/colorGrey" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Card Holder(Your name)"
                android:gravity="start"
                android:textSize="12sp"
                android:paddingStart="12dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/colorTextDark"/>

            <EditText
                android:id="@+id/glade_pay_card_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editor"
                android:textSize="15sp"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:layout_margin="8dp"
                android:paddingStart="8dp"
                android:hint="Card Holder"
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorTextDark" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Card Number"
                android:gravity="start"
                android:textSize="12sp"
                android:paddingStart="12dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/colorTextDark"/>

            <EditText
                android:id="@+id/glade_pay_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@drawable/editor"
                android:textSize="15sp"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:layout_margin="8dp"
                android:paddingStart="8dp"
                android:hint="Card Number"
                android:maxLength="23"
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorTextDark" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/glade_pay_cvv"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:background="@drawable/editor"
                    android:textSize="15sp"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:layout_margin="8dp"
                    android:hint="Cvv"
                    android:gravity="center"
                    android:maxLength="4"
                    android:textColorHint="@color/colorTextHint"
                    android:textColor="@color/colorTextDark" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />
                <EditText
                    android:id="@+id/glade_pay_mm"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:background="@drawable/editor"
                    android:textSize="15sp"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:layout_margin="8dp"
                    android:hint="MM"
                    android:gravity="center"
                    android:maxLength="2"
                    android:textColorHint="@color/colorTextHint"
                    android:textColor="@color/colorTextDark" />
                <EditText
                    android:id="@+id/glade_pay_yy"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:background="@drawable/editor"
                    android:textSize="15sp"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:layout_margin="8dp"
                    android:hint="YY"
                    android:maxLength="2"
                    android:gravity="center"
                    android:textColorHint="@color/colorTextHint"
                    android:textColor="@color/colorTextDark" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="80dp" />


        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:visibility="gone"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_above="@id/request"
        android:layout_centerInParent="true"
        android:id="@+id/loaner" />
    <TextView
        android:id="@+id/err"
        android:layout_above="@id/request"
        android:gravity="end"
        android:layout_marginEnd="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp" />
    <Button
        android:id="@+id/request"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_dark"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Finish"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorPrimary" />
</RelativeLayout>