<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryDark">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/close_btn_light"
            android:layout_margin="12dp"
            android:id="@+id/close"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_margin="6dp"
            android:gravity="bottom|center"
            android:textColor="@color/colorTextLight"
            android:layout_alignParentBottom="true"
            android:text="Request for loan" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="120dp"
        android:overScrollMode="never">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We need you to enter your BVN for us to check your credit score."
                android:gravity="center"
                android:padding="12dp"
                android:textColor="@color/colorGrey" />
            <EditText
                android:id="@+id/bvnn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@drawable/editor"
                android:textSize="15sp"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:layout_margin="8dp"
                android:paddingStart="8dp"
                android:hint="BVN"
                android:gravity="center"
                android:maxLength="11"
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorTextDark" />
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:visibility="gone"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:id="@+id/loaner" />
    <TextView
        android:id="@+id/err"
        android:layout_above="@id/bvnnnnnnnn"
        android:gravity="end"
        android:layout_marginEnd="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_margin="12dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/bvnnnnnnnn"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/button_dark"
        android:layout_alignParentBottom="true"
        style="?android:attr/borderlessButtonStyle"/>
</RelativeLayout>